<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./src/assets/image2D.png">
    <title>官方文档 | image2D - Drawing Two-Dimensional Pictures Using ECMAScript. </title>
    <meta name="Keywords" content="image2D canvas svg docs api" />
    <meta name="author" content="你好2007" />
    <meta name="email" content="2501482523@qq.com" />
    <script>
        console.log(
            '\u001B[92m👉   Thank you for using (\u001B[94m https://github.com/hai2007/image2D \u001B[92m) as the Image2D Library! 🍇\u001B[0m\n'
        );;

    </script>
</head>

<body>

    <!-- 如果浏览器不支持js提示 -->
    <noscript>
        <strong>
            很抱歉，如果没有 JavaScript 支持，image2D文档 将不能正常工作。请启用浏览器的 JavaScript 然后继续。
        </strong>
    </noscript>

    <!-- 挂载结点 -->
    <div id="root">

        <h2 style='width:700px;text-indent: 2em;padding:10px;line-height: 1.6em;margin:auto;'>
            说明
            <span style='font-size:12px;color:rgb(243, 195, 132)'>
                （文档加载中......）
            </span>
        </h2>

        <div style='width:700px;text-indent: 2em;padding:10px;line-height: 1.6em;margin:auto;'>
            使用ECMAScript绘制二维图片,开发这个库的初衷是希望越来越多的人可以更自由的发挥自己的创意，感受绘图的乐趣，并把积累的经验分享出来，推动库本身的发展，从而不断优化！因此，这个库永远都是自由、开源、讨论和进步的。
        </div>

        <div style='width:700px;text-indent: 2em;padding:10px;line-height: 1.6em;margin:auto;'>
            具体的接口或相关说明请查阅
            <a href="https://hai2007.gitee.io/image2D/index.html" target="_blank" rel="noopener noreferrer">接口文档</a>
            或者在遇到困难的时候通过
            <a href="https://github.com/hai2007/image2D/issues" target="_blank" rel="noopener noreferrer">Issue</a>
            和我们取得联系！
        </div>

    </div>

    <!-- 打包文件 -->
    <script src="./dist/image2D.docs@v6.2.0.js"></script>

</body>

<!--

    我还惊讶地意识到， 在我生命中有很多时刻， 每当我遇到一个遥不可及、令人害怕的情境，
    并感到惊慌失措时， 我都能够应付——因为我回想起了很久以前自己上过的那一课。
    我提醒自己不要看下面遥远的岩石， 而是注意相对轻松、容易的第一小步， 迈出一小步、再一小步，
    就这样体会每一步带来的成就感， 直到完成了自己想要完成的， 达到了自己的目标，
    然后再回头看时， 不禁对自己走过的这段漫漫长路感到惊讶和自豪。

                                            ———— 摘自 莫顿·亨特《走一步，再走一步》

-->

<script src="https://cdn.jsdelivr.net/npm/image2d"></script>

</html>
